TomTheTagger/MainWindow.xaml

<Window x:Class="TomTheTagger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TomTheTagger"
        mc:Ignorable="d"
        Title="MainWindow" Height="388.583" Width="650">
    <Grid>
        <TabControl>
            <TabItem Header="Search">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="40">
                        <TextBox Name="TagBox1" KeyDown="TagBox_KeyDown" Height="20" Width="100" Margin="20,0,0,0"></TextBox>
                        <TextBox Name="TagBox2" KeyDown="TagBox_KeyDown" Height="20" Width="100" Margin="20,0,0,0"></TextBox>
                        <TextBox Name="TagBox3" KeyDown="TagBox_KeyDown" Height="20" Width="100" Margin="20,0,0,0"></TextBox>
                        <TextBox Name="TagBox4" KeyDown="TagBox_KeyDown" Height="20" Width="100" Margin="20,0,0,0"></TextBox>
                    </StackPanel>
                    <!--<ListView Name="lvUsers">-->
                    <ListView ItemsSource="{Binding Path=listGuiSearchResults}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" Width="40" DisplayMemberBinding="{Binding IdentNr}" />
                                <GridViewColumn Header="Path" Width="400" DisplayMemberBinding="{Binding Path}" />
                                <GridViewColumn Header="Tag 0" Width="40" DisplayMemberBinding="{Binding Tags[0]}" />
                                <GridViewColumn Header="Tag 1" Width="40" DisplayMemberBinding="{Binding Tags[1]}" />
                                <GridViewColumn Header="Tag 2" Width="40" DisplayMemberBinding="{Binding Tags[2]}" />
                                <GridViewColumn Header="Tag 2" Width="40" DisplayMemberBinding="{Binding Tags[3]}" />
                                <GridViewColumn Header="Tag 2" Width="40" DisplayMemberBinding="{Binding Tags[3]}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </TabItem>
            <TabItem Header="Set Tags">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Label Content="{Binding txtPath}" Width="405" Margin="0,0,20,0"></Label>
                        <Button Margin="20,0,0,0" Width="110" Height="25" Content="Datei _Auswählen" Click="ButtonOpenFile_Tab2_Click"></Button>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" DockPanel.Dock="Left" Width="225">
                        <Label Content="_Tag hinzufügen" Target="{Binding ElementName=TextboxAddTag_Tab2_Name}"></Label>
                        <StackPanel Orientation="Horizontal"  Margin="0,0,0,0">
                            <TextBox Name="TextboxAddTag_Tab2_Name" Height="25" Width="100" KeyDown="TagBoxAddTags_Tab2_KeyDown"></TextBox>
                            <Button Click="ButtonAddTag_Tab2_Click" Height="25" Width="55" Margin="0,0,0,0">+ Tag</Button>
                        </StackPanel>
                            <Button Click="ButtonSaveTags_Tab2_Click" Height="25" Width="155" Margin="0,20,0,0" HorizontalAlignment="Left" Content="_Speichern"></Button>
                        <Label Content="{Binding savingState}"></Label>
                            <Button Click="ButtonRemoveFile_Tab2_Click" Height="25" Width="155" Margin="0,20,0,0" HorizontalAlignment="Left" Content="Datei _Entfernen"></Button>
                        <Button Click="ButtonExit_Tab2_Click" Height="25" Width="155" Margin="0,20,0,0" HorizontalAlignment="Left" Content="_Beenden"></Button>
                        <!--<Label Content="_Tobi" Target="{Binding ElementName=TextboxAddTag_Tab2_Name}" Visibility="c"></Label>
                        <Label Content="_Open" Target="{Binding ElementName=ButtonOpenFile_Tab2}" Visibility="Hidden"></Label>-->
                    </StackPanel>
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding Path=listRemoveTags}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                                        <TextBox IsReadOnly="True" Height="25" Width="100" Text="{Binding TagBoxNumber}"></TextBox>
                                        <Button Width="55" Height="25" Margin="0,0,20,0" Tag="{Binding ButtonNumber}" Click="ButtonRemoveTag_Tab2_Click">- Tag</Button>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    <!--</StackPanel>-->
                    <!--</DockPanel>-->
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
